{
  "name": "shield",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "apache-server-configs": "latest",
    "babel-core": "^6.4.5",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-mocha": "latest",
    "grunt-newer": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "grunt-wiredep": "latest",
    "jsdom": "^8.0.0",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "mocha": "^2.4.4",
    "time-grunt": "latest",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "engines": {
    "node": "latest"
  },
  "dependencies": {
    "consolidate": "^0.14.0",
    "express": "latest",
    "faker": "^3.0.1",
    "socket.io": "latest"
  }
}
